path=C:\Users\Entelgy\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-beans\4.3.10.RELEASE\spring-beans-4.3.10.RELEASE.jar
size=763052
archive=0
path=C:\Users\Entelgy\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar
size=32127
archive=0
path=C:\Users\Entelgy\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-context\4.3.10.RELEASE\spring-context-4.3.10.RELEASE.jar
size=1140861
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\camel\camel-core\2.19.1\camel-core-2.19.1.jar
size=4752539
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.6.RELEASE\spring-boot-test-autoconfigure-1.5.6.RELEASE.jar
size=122771
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-webmvc\4.3.10.RELEASE\spring-webmvc-4.3.10.RELEASE.jar
size=915665
archive=0
path=C:\Users\Entelgy\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=C:\Users\Entelgy\.m2\repository\org\mongodb\mongo-java-driver\2.13.3\mongo-java-driver-2.13.3.jar
size=605310
archive=0
path=C:\Users\Entelgy\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\Entelgy\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\Entelgy\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\camel\camel-spring-javaconfig\2.19.1\camel-spring-javaconfig-2.19.1.jar
size=24132
archive=0
path=C:\Users\Entelgy\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Entelgy\.m2\repository\org\testng\testng\6.8.21\testng-6.8.21.jar
size=836806
archive=0
path=C:\Users\Entelgy\.m2\repository\org\skyscreamer\jsonassert\1.4.0\jsonassert-1.4.0.jar
size=29078
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-tx\4.3.10.RELEASE\spring-tx-4.3.10.RELEASE.jar
size=267117
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\activemq\activemq-broker\5.14.5\activemq-broker-5.14.5.jar
size=1170402
archive=0
path=C:\Users\Entelgy\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\Entelgy\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.11\jaxb-core-2.2.11.jar
size=252336
archive=0
path=C:\Users\Entelgy\.m2\repository\xom\xom\1.2.5\xom-1.2.5.jar
size=308863
archive=0
path=C:\Users\Entelgy\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.16\tomcat-embed-core-8.5.16.jar
size=3058084
archive=0
path=C:\Users\Entelgy\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.9\jackson-core-2.8.9.jar
size=282633
archive=0
path=C:\Users\Entelgy\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\Entelgy\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11\jaxb-impl-2.2.11.jar
size=1047863
archive=0
path=C:\Users\Entelgy\.m2\repository\xerces\xercesImpl\2.8.0\xercesImpl-2.8.0.jar
size=1207073
archive=0
path=C:\Users\Entelgy\.m2\repository\org\hibernate\hibernate-validator\5.3.5.Final\hibernate-validator-5.3.5.Final.jar
size=725755
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\camel\camel-jaxb\2.13.0\camel-jaxb-2.13.0.jar
size=34984
archive=0
path=C:\Users\Entelgy\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\Entelgy\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\Entelgy\.m2\repository\org\assertj\assertj-core\2.6.0\assertj-core-2.6.0.jar
size=979294
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\boot\spring-boot\1.5.6.RELEASE\spring-boot-1.5.6.RELEASE.jar
size=674636
archive=0
path=C:\Users\Entelgy\.m2\repository\com\fasterxml\classmate\1.3.3\classmate-1.3.3.jar
size=64982
archive=0
path=C:\Users\Entelgy\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\Entelgy\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\Entelgy\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.16\tomcat-embed-websocket-8.5.16.jar
size=247627
archive=0
path=C:\Users\Entelgy\.m2\repository\xalan\xalan\2.7.0\xalan-2.7.0.jar
size=2730442
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\camel\camel-testng\2.19.1\camel-testng-2.19.1.jar
size=39397
archive=0
path=C:\Users\Entelgy\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\Entelgy\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\Entelgy\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.9\jackson-databind-2.8.9.jar
size=1242477
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.16\tomcat-embed-el-8.5.16.jar
size=239774
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.6.RELEASE\spring-boot-autoconfigure-1.5.6.RELEASE.jar
size=1069471
archive=0
path=C:\Users\Entelgy\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-expression\4.3.10.RELEASE\spring-expression-4.3.10.RELEASE.jar
size=263371
archive=0
path=C:\Users\Entelgy\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar
size=220536
archive=0
path=C:\Users\Entelgy\.m2\repository\org\fusesource\hawtbuf\hawtbuf\1.11\hawtbuf-1.11.jar
size=50155
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-messaging\4.3.10.RELEASE\spring-messaging-4.3.10.RELEASE.jar
size=384777
archive=0
path=C:\Users\Entelgy\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-jms\4.3.10.RELEASE\spring-jms-4.3.10.RELEASE.jar
size=289343
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\boot\spring-boot-test\1.5.6.RELEASE\spring-boot-test-1.5.6.RELEASE.jar
size=145604
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.5.6.RELEASE\spring-boot-starter-test-1.5.6.RELEASE.jar
size=2666
archive=0
path=C:\Users\Entelgy\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\activemq\activemq-openwire-legacy\5.14.5\activemq-openwire-legacy-5.14.5.jar
size=685735
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\logging\log4j\log4j-api\2.7\log4j-api-2.7.jar
size=219001
archive=0
path=C:\Users\Entelgy\.m2\repository\com\beust\jcommander\1.27\jcommander-1.27.jar
size=55585
archive=0
path=C:\Users\Entelgy\.m2\repository\org\slf4j\slf4j-log4j12\1.7.12\slf4j-log4j12-1.7.12.jar
size=8860
archive=0
path=C:\Users\Entelgy\.m2\repository\org\json\json\20090211\json-20090211.jar
size=45944
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-core\4.3.10.RELEASE\spring-core-4.3.10.RELEASE.jar
size=1122794
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-aop\4.3.10.RELEASE\spring-aop-4.3.10.RELEASE.jar
size=380667
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.6.RELEASE\spring-boot-starter-web-1.5.6.RELEASE.jar
size=2349
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\camel\camel-spring\2.13.0\camel-spring-2.13.0.jar
size=245133
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\boot\spring-boot-starter-activemq\1.5.6.RELEASE\spring-boot-starter-activemq-1.5.6.RELEASE.jar
size=2284
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\camel\camel-test\2.19.1\camel-test-2.19.1.jar
size=49815
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.6.RELEASE\spring-boot-starter-1.5.6.RELEASE.jar
size=2290
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\activemq\activemq-client\5.14.5\activemq-client-5.14.5.jar
size=1425836
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.6.RELEASE\spring-boot-starter-tomcat-1.5.6.RELEASE.jar
size=2296
archive=0
path=C:\Users\Entelgy\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\camel\camel-test-spring\2.19.1\camel-test-spring-2.19.1.jar
size=58900
archive=0
path=C:\Users\Entelgy\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1.1\geronimo-jms_1.1_spec-1.1.1.jar
size=32359
archive=0
path=C:\Users\Entelgy\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar
size=232019
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.6.RELEASE\spring-boot-starter-logging-1.5.6.RELEASE.jar
size=2312
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1\geronimo-j2ee-management_1.1_spec-1.0.1.jar
size=20220
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.7\log4j-slf4j-impl-2.7.jar
size=22918
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\logging\log4j\log4j-core\2.7\log4j-core-2.7.jar
size=1296865
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\camel\camel-jms\2.14.1\camel-jms-2.14.1.jar
size=146072
archive=0
path=C:\Users\Entelgy\.m2\repository\net\sf\ezmorph\ezmorph\1.0.6\ezmorph-1.0.6.jar
size=86487
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-test\4.3.10.RELEASE\spring-test-4.3.10.RELEASE.jar
size=600379
archive=0
path=C:\Users\Entelgy\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar
size=281694
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.cglib\3.2.4_1\org.apache.servicemix.bundles.cglib-3.2.4_1.jar
size=356734
archive=0
path=C:\Users\Entelgy\.m2\repository\org\springframework\spring-web\4.3.10.RELEASE\spring-web-4.3.10.RELEASE.jar
size=822491
archive=0
path=C:\Users\Entelgy\.m2\repository\net\sf\json-lib\json-lib\2.4\json-lib-2.4-jdk15.jar
size=159123
archive=0
path=C:\Users\Entelgy\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\Entelgy\.m2\repository\org\apache\camel\camel-xmljson\2.19.0\camel-xmljson-2.19.0.jar
size=24303
archive=0
path=C:\Users\Entelgy\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
